is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PuttingTheTInTerraria
build_property.ProjectDir = c:\Users\zachn\OneDrive\Documents\My Games\Terraria\tModLoader\ModSources\PuttingTheTInTerraria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
