# This file will automatically update with entries for new content after a build and reload.

Items: {
	debugsword: {
		DisplayName: debugsword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Wheel: {
		DisplayName: Train Wheel
		Tooltip: Deals 100x damage when thrown
	}

	Railgun: {
		DisplayName: RAILgun
		Tooltip: Shoots damaging golden spikes
	}

	Fumes: {
		DisplayName: Fumes
		Tooltip: polution! yay!
	}

	MassTSummonItem: {
		Tooltip: In the dark reccess of the internet there is a speciman, the Public Transport Nerd. They are a unfortuantly not so uncommon abnormality.
		DisplayName: Public Transport Nerd
	}

	MassTTresureBag: {
		DisplayName: Tresure Bag (Massachusets Transit System)
		Tooltip: It's delayed.
	}

	ExampleSimpleMinionItem: {
		DisplayName: Shuttle Bus
		Tooltip: Better than the train
	}

	ExampleWhip: {
		DisplayName: Coupler
		Tooltip: 80 Tag Damage
	}
}

NPCs: {
	MassTTail.DisplayName: Mass T Tail
	MassTHead.DisplayName: Massachusets Transit System
	MassTBody.DisplayName: Mass T Body
}

Projectiles: {
	WheelProj.DisplayName: Wheel Proj
	Laser.DisplayName: Laser
	Spike.DisplayName: Spike
	ExampleSimpleMinion.DisplayName: Shuttle
	MassTSpike.DisplayName: Mass T Spike
	ExampleWhipProjectile.DisplayName: Coupler
}

Buffs: {
	Hurt: {
		DisplayName: Hurt
		Description: Oww
	}

	ExampleSimpleMinionBuff: {
		DisplayName: Shuttle Bus
		Description: Faster than the T
	}

	ExampleWhipAdvancedDebuff: {
		Description: oww
		DisplayName: Whip
	}

	ExampleWhipDebuff: {
		DisplayName: whip
		Description: oww
	}
}
