# This file will automatically update with entries for new content after a build and reload.

Items: {
	debugsword: {
		DisplayName: debugsword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Wheel: {
		DisplayName: Train Wheel
		Tooltip: Deals 100x damage when thrown
	}

	Railgun: {
		DisplayName: RAILgun
		Tooltip: ""
	}

	Fumes: {
		DisplayName: Fumes
		Tooltip: ""
	}
}

NPCs: {
	MassTTail.DisplayName: Mass T Tail
	MassTHead.DisplayName: Mass T Head
	MassTBody.DisplayName: Mass T Body
}

Projectiles: {
	WheelProj.DisplayName: Wheel Proj
	Laser.DisplayName: Laser
	Spike.DisplayName: Spike
}

Buffs: {
	Hurt: {
		DisplayName: Hurt
		Description: Mods.PuttingTheTInTerraria.Buffs.Hurt.Description
	}
}
